#PBS -S /bin/bash
#PBS -A CS6965
#PBS -l nodes=16:ppn=16,walltime=00:05:00
# Create scratch directory
HOME=/uufs/chpc.utah.edu/common/home/u0082100/
mkdir -p /uufs/chpc.utah.edu/common/home/ci-water4-0/CS6965/$USER/$PBS_JOBID
# Change to working directory
cd /uufs/chpc.utah.edu/common/home/ci-water4-0/CS6965/$USER/$PBS_JOBID
# Copy executable file to scratch directory
cp ${HOME}/cs5965/assignment1/samplesortdisk /uufs/chpc.utah.edu/common/home/ci-water4-0/CS6965/$USER/$PBS_JOBID
#Execute Job
source /uufs/kingspeak.peaks/sys/pkg/mvapich2/1.9i/etc/mvapich2.sh
mpirun -np 256 -machinefile $PBS_NODEFILE ./samplesortdisk sort_data.dat sort_data.out >> output_samplesort256.log
# Copy files back home and cleanup
cp output_samplesort256.log ${HOME}/cs5965/assignment1/jobs
#cat sort_data_debug.out.* > ${HOME}/cs5965/assignment1/jobs/sort_data_debug.out

rm -rf /uufs/chpc.utah.edu/common/home/ci-water4-0/CS6965/$USER/$PBS_JOBID
rm -rf /uufs/chpc.utah.edu/common/home/u0082100/cs5965/assignment1/jobs/samplesort*.pbs.*
